<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Happy Birthday</title>
        <link rel="stylesheet" type="text/css" href="style2.css">

        <style>
          * {box-sizing: border-box;}
          body {font-family: Verdana, sans-serif;}
          .mySlides {display: none;}
          img {vertical-align: middle;}
          
          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* The dots/bullets/indicators */
          .dot {
            height: 0px;
            width: 0px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          
          .active {
            background-color: #717171;
          }
          
          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 6s;
            animation-name: fade;
            animation-duration: 6s;
          }
          
          @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
          }
          
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
          }
          </style>
    </head>

<body>
    
    

  <div class="slideshow-container">
      <h2>
      <span>h</span>
      <span>a</span>
      <span>p</span>
      <span>p</span>
      <span>y</span>
        </br>
      <span>B</span>
      <span>i</span>
      <span>r</span>
      <span>t</span>
      <span>h</span>
       
      <span>D</span>
      <span>a</span>
      <span>y</span>
          </br>
      <span>V</span>
      <span>I</span>
      <span>S</span>
      <span>H</span>
      <span>V</span>
      <span>A</span>
    </h2>

    <div class="mySlides fade">
      <img src="images/1.jpeg" style="width:100%; height: 100%;" >
    </div>

    <div class="mySlides fade">
      <img src="images/2.jpeg"  style="width:100%; height: 100%;">
    </div>

    <div class="mySlides fade">
      <img src="images/3.jpeg"  style="width:100%; height: 100%;">
    </div>

    <div class="mySlides fade">
      <img src="images/4.jpeg"  style="width:100%; height: 100%;">
    </div>

    <div class="mySlides fade">
      <img src="images/5.jpeg"  style="width:100%; height: 100%;">
    </div>

    <div class="mySlides fade">
      <img src="images/6.jpeg"  style="width:100%; height: 100%;">
    </div>

    <div class="mySlides fade">
      <img src="images/7.jpeg"  style="width:100%; height: 100%;">
    </div>
  
    
    </div>

    <!-- <br> -->

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
    <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
    <span class="dot"></span> 
</div>
  
 

<!-- <div id="container"> 
       <h2>
          <div class="stage">
            <div class="pyramid3d">
              <div class="triangle side1"></div>
              <div class="triangle side2"></div>
              <div class="triangle side3"></div>
              <div class="triangle side4"></div>
            </div>
          </div> 
       </h2>
     
  </div> -->

<div  class = "aud">
  <audio src= "hbd.mp3" autoplay="true" controls>
  </audio>
</div>
</body>


<script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  
</html>
